>>> CtD
0	12	10	0.8333333333333334	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0236072)
1	17	11	0.6470588235294118	CtD(X,Disease::DOID:635) <= CcSE(X,Side_Effect::C0856151)
2	21	10	0.47619047619047616	CtD(Compound::DB00997,Y) <= DaG(Y,Gene::5728)
3	22	10	0.45454545454545453	CtD(Compound::DB00997,Y) <= DaG(Y,Gene::3845)
4	25	10	0.4	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0235259)
5	28	10	0.35714285714285715	CtD(X,Disease::DOID:2841) <= CrC(X,Compound::DB01013)
6	28	10	0.35714285714285715	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0021775)
7	52	17	0.3269230769230769	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0854467)
8	30	10	0.3333333333333333	CtD(X,Disease::DOID:2531) <= CdG(X,Gene::1058)
9	33	10	0.30303030303030304	CtD(X,Disease::DOID:2841) <= CrC(X,Compound::DB00764)
10	71	19	0.2676056338028169	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0746883)
11	48	13	0.2708333333333333	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0234708)
12	36	10	0.2777777777777778	CtD(X,Disease::DOID:2531) <= CdG(X,Gene::10051)
13	38	10	0.2631578947368421	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0018800)
14	38	10	0.2631578947368421	CtD(X,Disease::DOID:2531) <= CdG(X,Gene::2274)
15	39	10	0.2564102564102564	CtD(X,Disease::DOID:2531) <= CuG(X,Gene::23635)
16	39	10	0.2564102564102564	CtD(X,Disease::DOID:2531) <= CdG(X,Gene::83461)
17	39	10	0.2564102564102564	CtD(X,Disease::DOID:2531) <= CdG(X,Gene::55143)
18	44	11	0.25	CtD(X,Disease::DOID:2841) <= CbG(X,Gene::2908)
19	40	10	0.25	CtD(X,Disease::DOID:2531) <= CdG(X,Gene::55355)
20	46	11	0.2391304347826087	CtD(Compound::DB00563,Y) <= DaG(Y,Gene::7157)
21	46	11	0.2391304347826087	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0162835)
22	46	11	0.2391304347826087	CtD(Compound::DB00997,Y) <= DaG(Y,Gene::7157)
23	42	10	0.23809523809523808	CtD(Compound::DB00563,Y) <= DpS(Y,Symptom::D010146)
24	44	10	0.22727272727272727	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0031039)
25	70	15	0.21428571428571427	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0162834)
26	47	10	0.2127659574468085	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0031046)
27	64	13	0.203125	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0333355)
28	65	13	0.2	CtD(X,Disease::DOID:2531) <= CdG(X,Gene::7153)
29	57	11	0.19298245614035087	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0700184)
30	57	11	0.19298245614035087	CtD(X,Disease::DOID:2531) <= CdG(X,Gene::891)
31	57	11	0.19298245614035087	CtD(X,Disease::DOID:2531) <= CdG(X,Gene::9847)
32	58	11	0.1896551724137931	CtD(X,Disease::DOID:2531) <= CdG(X,Gene::3930)
33	872	153	0.17545871559633028	CtD(X,Y) <= PCiC(A,X), PCiC(A,B), CtD(B,Y)
34	71	13	0.18309859154929578	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0746883)
35	77	14	0.18181818181818182	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0013922)
36	54	10	0.18518518518518517	CtD(X,Disease::DOID:2531) <= CdG(X,Gene::3303)
37	55	10	0.18181818181818182	CtD(X,Disease::DOID:2531) <= CuG(X,Gene::1301)
38	69	12	0.17391304347826086	CtD(X,Disease::DOID:1686) <= CcSE(X,Side_Effect::C0423153)
39	63	11	0.1746031746031746	CtD(X,Disease::DOID:2531) <= CdG(X,Gene::4609)
40	63	11	0.1746031746031746	CtD(X,Disease::DOID:2531) <= CdG(X,Gene::8870)
41	73	12	0.1643835616438356	CtD(X,Disease::DOID:2531) <= CdG(X,Gene::11065)
42	94	15	0.1595744680851064	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0017601)
43	63	10	0.15873015873015872	CtD(X,Disease::DOID:2841) <= CdG(X,Gene::8870)
44	70	11	0.15714285714285714	CtD(X,Disease::DOID:2531) <= CdG(X,Gene::5347)
45	77	12	0.15584415584415584	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0013922)
46	428	63	0.14719626168224298	CtD(X,Y) <= CrC(X,A), CtD(A,Y)
47	105	16	0.1523809523809524	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0031256)
48	73	11	0.1506849315068493	CtD(X,Disease::DOID:1612) <= CdG(X,Gene::11065)
49	73	11	0.1506849315068493	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0029134)
50	66	10	0.15151515151515152	CtD(X,Disease::DOID:2531) <= CdG(X,Gene::890)
51	88	13	0.14772727272727273	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0028738)
52	76	11	0.14473684210526316	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0476273)
53	84	12	0.14285714285714285	CtD(X,Disease::DOID:2531) <= CdG(X,Gene::9133)
54	77	11	0.14285714285714285	CtD(X,Disease::DOID:2531) <= CdG(X,Gene::22827)
55	80	11	0.1375	CtD(X,Disease::DOID:2531) <= CdG(X,Gene::994)
56	82	11	0.13414634146341464	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0151773)
57	122	16	0.13114754098360656	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0740394)
58	75	10	0.13333333333333333	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0016436)
59	76	10	0.13157894736842105	CtD(X,Disease::DOID:2531) <= CdG(X,Gene::10112)
60	78	10	0.1282051282051282	CtD(X,Disease::DOID:1686) <= CcSE(X,Side_Effect::C0022568)
61	105	13	0.12380952380952381	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C1527344)
62	131	16	0.12213740458015267	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0235416)
63	89	11	0.12359550561797752	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0005758)
64	89	11	0.12359550561797752	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0242429)
65	81	10	0.12345679012345678	CtD(X,Disease::DOID:2531) <= CdG(X,Gene::79902)
66	90	11	0.12222222222222222	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C2363730)
67	142	17	0.11971830985915492	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0237849)
68	99	12	0.12121212121212122	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0027540)
69	84	10	0.11904761904761904	CtD(X,Disease::DOID:2531) <= CuG(X,Gene::1026)
70	93	11	0.11827956989247312	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0027813)
71	388	44	0.1134020618556701	CtD(X,Y) <= CrC(X,A), CrC(A,B), CtD(B,Y)
72	130	15	0.11538461538461539	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0042384)
73	802	89	0.11097256857855362	CtD(X,Y) <= CrC(X,A), CrC(B,A), CtD(B,Y)
74	113	13	0.11504424778761062	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0015376)
75	160	18	0.1125	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0243026)
76	96	11	0.11458333333333333	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0032227)
77	87	10	0.11494252873563218	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0019209)
78	125	14	0.112	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0041582)
79	155	17	0.10967741935483871	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0034063)
80	334	36	0.10778443113772455	CtD(X,Y) <= CrC(A,X), CtD(A,Y)
81	854	87	0.10187353629976581	CtD(X,Y) <= CrC(A,X), CrC(A,B), CtD(B,Y)
82	114	12	0.10526315789473684	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0022354)
83	1316	133	0.10106382978723404	CtD(X,Y) <= CtD(X,A), CtD(B,A), CtD(B,Y)
84	144	15	0.10416666666666667	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0151539)
85	95	10	0.10526315789473684	CtD(X,Disease::DOID:2531) <= CdG(X,Gene::26520)
86	265	27	0.1018867924528302	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0242350)
87	137	14	0.10218978102189781	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0020461)
88	97	10	0.10309278350515463	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0026946)
89	130	13	0.1	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0042384)
90	224	22	0.09821428571428571	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0020651)
91	100	10	0.1	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0000833)
92	121	12	0.09917355371900827	CtD(X,Disease::DOID:1686) <= CcSE(X,Side_Effect::C0152227)
93	228	22	0.09649122807017543	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0026821)
94	113	11	0.09734513274336283	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0015376)
95	114	11	0.09649122807017543	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0001807)
96	114	11	0.09649122807017543	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0022354)
97	125	12	0.096	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0311468)
98	117	11	0.09401709401709402	CtD(X,Disease::DOID:2531) <= CdG(X,Gene::5111)
99	152	14	0.09210526315789473	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0027651)
100	119	11	0.09243697478991597	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C2363731)
101	143	13	0.09090909090909091	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0268000)
102	121	11	0.09090909090909091	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0019348)
103	110	10	0.09090909090909091	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0006826)
104	110	10	0.09090909090909091	CtD(X,Disease::DOID:1686) <= CcSE(X,Side_Effect::C0235266)
105	248	22	0.08870967741935484	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0002962)
106	145	13	0.0896551724137931	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0442874)
107	122	11	0.09016393442622951	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0687133)
108	516	45	0.0872093023255814	CtD(X,Y) <= CtD(X,A), DrD(A,Y)
109	123	11	0.08943089430894309	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0018099)
110	170	15	0.08823529411764706	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0349506)
111	194	17	0.08762886597938144	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0018801)
112	125	11	0.088	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0013362)
113	114	10	0.08771929824561403	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0002453)
114	126	11	0.0873015873015873	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0086543)
115	126	11	0.0873015873015873	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0151578)
116	523	44	0.0841300191204589	CtD(X,Y) <= CtD(X,A), CpD(B,A), CpD(B,Y)
117	115	10	0.08695652173913043	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0035410)
118	152	13	0.08552631578947369	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0027651)
119	177	15	0.0847457627118644	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0018802)
120	129	11	0.08527131782945736	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0004245)
121	118	10	0.0847457627118644	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0042769)
122	119	10	0.08403361344537816	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0020433)
123	119	10	0.08403361344537816	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0007642)
124	256	21	0.08203125	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0030312)
125	593	48	0.08094435075885328	CtD(X,Y) <= CrC(A,X), CrC(B,A), CtD(B,Y)
126	120	10	0.08333333333333333	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0020598)
127	122	10	0.08196721311475409	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0740394)
128	302	24	0.07947019867549669	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0001824)
129	123	10	0.08130081300813008	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0018099)
130	150	12	0.08	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0014868)
131	189	15	0.07936507936507936	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0085932)
132	217	17	0.07834101382488479	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0235431)
133	152	12	0.07894736842105263	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0013491)
134	166	13	0.0783132530120482	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0040046)
135	140	11	0.07857142857142857	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0549249)
136	127	10	0.07874015748031496	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0151825)
137	127	10	0.07874015748031496	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0151825)
138	127	10	0.07874015748031496	CtD(X,Disease::DOID:2531) <= CdG(X,Gene::6192)
139	199	15	0.07537688442211055	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0020625)
140	131	10	0.07633587786259542	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0235416)
141	174	13	0.07471264367816093	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C1368065)
142	216	16	0.07407407407407407	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0004134)
143	314	23	0.0732484076433121	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0518015)
144	134	10	0.07462686567164178	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0034065)
145	316	23	0.07278481012658228	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0019080)
146	261	19	0.07279693486590039	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0027947)
147	194	14	0.07216494845360824	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0018801)
148	195	14	0.07179487179487179	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0023380)
149	167	12	0.0718562874251497	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0851578)
150	154	11	0.07142857142857142	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0220870)
151	155	11	0.07096774193548387	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0034063)
152	286	20	0.06993006993006994	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0038362)
153	200	14	0.07	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0012569)
154	159	11	0.06918238993710692	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0424295)
155	640	43	0.0671875	CtD(X,Y) <= CtD(X,A), DrD(Y,A)
156	160	11	0.06875	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0243026)
157	145	10	0.06896551724137931	CtD(X,Disease::DOID:1686) <= CcSE(X,Side_Effect::C0085636)
158	191	13	0.06806282722513089	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0034150)
159	176	12	0.06818181818181818	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0002878)
160	162	11	0.06790123456790123	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0235146)
161	284	19	0.06690140845070422	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0031117)
162	269	18	0.06691449814126393	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0162830)
163	148	10	0.06756756756756757	CtD(X,Disease::DOID:1686) <= CcSE(X,Side_Effect::C0314719)
164	194	13	0.06701030927835051	CtD(X,Disease::DOID:9352) <= CcSE(X,Side_Effect::C0020615)
165	164	11	0.06707317073170732	CtD(X,Disease::DOID:2531) <= CdG(X,Gene::991)
166	195	13	0.06666666666666667	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0038454)
167	180	12	0.06666666666666667	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C3263723)
168	367	24	0.0653950953678474	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0002170)
169	181	12	0.06629834254143646	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0022660)
170	182	12	0.06593406593406594	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0011124)
171	245	16	0.0653061224489796	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0006266)
172	168	11	0.06547619047619048	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0011849)
173	168	11	0.06547619047619048	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0011849)
174	200	13	0.065	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0017181)
175	206	13	0.06310679611650485	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0033975)
176	174	11	0.06321839080459771	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0011053)
177	225	14	0.06222222222222222	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0020621)
178	160	10	0.0625	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C1306341)
179	193	12	0.06217616580310881	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0003864)
180	193	12	0.06217616580310881	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0003864)
181	310	19	0.06129032258064516	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0428977)
182	178	11	0.06179775280898876	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0027424)
183	228	14	0.06140350877192982	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0014518)
184	246	15	0.06097560975609756	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0030305)
185	246	15	0.06097560975609756	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0030305)
186	181	11	0.06077348066298342	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0022660)
187	317	19	0.05993690851735016	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0019158)
188	200	12	0.06	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0029408)
189	423	25	0.0591016548463357	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0039070)
190	184	11	0.059782608695652176	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0600142)
191	184	11	0.059782608695652176	CtD(X,Disease::DOID:10283) <= CcSE(X,Side_Effect::C0600142)
192	270	16	0.05925925925925926	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0043094)
193	219	13	0.0593607305936073	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0011175)
194	202	12	0.0594059405940594	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0855242)
195	428	25	0.05841121495327103	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0042571)
196	411	24	0.058394160583941604	CtD(X,Y) <= CpD(X,A), CpD(B,A), CtD(B,Y)
197	186	11	0.05913978494623656	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0236075)
198	186	11	0.05913978494623656	CtD(X,Disease::DOID:10283) <= CcSE(X,Side_Effect::C0236075)
199	186	11	0.05913978494623656	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0011606)
200	204	12	0.058823529411764705	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0233472)
201	187	11	0.058823529411764705	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0547030)
202	292	17	0.05821917808219178	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0038990)
203	170	10	0.058823529411764705	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0349506)
204	223	13	0.05829596412556054	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0151908)
205	364	21	0.057692307692307696	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0003811)
206	243	14	0.05761316872427984	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0014457)
207	440	25	0.056818181818181816	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0041657)
208	209	12	0.05741626794258373	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0542571)
209	316	18	0.056962025316455694	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0035455)
210	459	26	0.05664488017429194	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0008031)
211	227	13	0.05726872246696035	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0006145)
212	228	13	0.05701754385964912	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0151904)
213	479	27	0.05636743215031315	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0009450)
214	282	16	0.05673758865248227	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0948089)
215	283	16	0.05653710247349823	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0027051)
216	319	18	0.05642633228840126	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0031350)
217	266	15	0.05639097744360902	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0242350)
218	212	12	0.05660377358490566	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0022107)
219	393	22	0.05597964376590331	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0037763)
220	176	10	0.056818181818181816	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0002878)
221	376	21	0.05585106382978723	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0041834)
222	195	11	0.05641025641025641	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0038454)
223	177	10	0.05649717514124294	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0018802)
224	214	12	0.056074766355140186	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0085633)
225	287	16	0.05574912891986063	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0009763)
226	415	23	0.05542168674698795	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0002871)
227	178	10	0.056179775280898875	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0027424)
228	271	15	0.055350553505535055	CtD(X,Disease::DOID:10763) <= CbG(X,Gene::5243)
229	271	15	0.055350553505535055	CtD(X,Disease::DOID:2531) <= CbG(X,Gene::5243)
230	684	37	0.054093567251461985	CtD(X,Y) <= CtD(X,A), DrD(A,B), DrD(B,Y)
231	200	11	0.055	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0029408)
232	275	15	0.05454545454545454	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0032285)
233	277	15	0.05415162454873646	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0011570)
234	221	12	0.05429864253393665	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0151766)
235	487	26	0.053388090349075976	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0040034)
236	185	10	0.05405405405405406	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0232461)
237	204	11	0.05392156862745098	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0233472)
238	185	10	0.05405405405405406	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0232461)
239	185	10	0.05405405405405406	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0002622)
240	1175	62	0.05276595744680851	CtD(X,Y) <= CtD(X,A), DrD(A,B), DrD(Y,B)
241	550	29	0.05272727272727273	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0013404)
242	263	14	0.053231939163498096	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0041912)
243	283	15	0.053003533568904596	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0035078)
244	245	13	0.053061224489795916	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0006266)
245	438	23	0.05251141552511415	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0030252)
246	323	17	0.05263157894736842	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0085649)
247	246	13	0.052845528455284556	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0030305)
248	536	28	0.05223880597014925	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0030554)
249	286	15	0.05244755244755245	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0022346)
250	443	23	0.05191873589164785	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0010200)
251	346	18	0.05202312138728324	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0040264)
252	347	18	0.05187319884726225	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0016382)
253	2000	102	0.051	CtD(X,Y) <= CbG(X,A), CbG(B,A), CtD(B,Y)
254	566	29	0.05123674911660778	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0015672)
255	192	10	0.052083333333333336	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0340865)
256	547	28	0.051188299817184646	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0013395)
257	488	25	0.05122950819672131	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0036974)
258	212	11	0.05188679245283019	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0022107)
259	252	13	0.051587301587301584	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0006277)
260	272	14	0.051470588235294115	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0043096)
261	213	11	0.051643192488262914	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0018790)
262	233	12	0.05150214592274678	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0017152)
263	214	11	0.0514018691588785	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0085633)
264	234	12	0.05128205128205128	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0151786)
265	234	12	0.05128205128205128	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0151905)
266	314	16	0.050955414012738856	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0518015)
267	315	16	0.050793650793650794	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0019080)
268	195	10	0.05128205128205128	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0038454)
269	1184	59	0.04983108108108108	CtD(X,Y) <= CtD(X,A), DrD(B,A), DrD(B,Y)
270	217	11	0.05069124423963134	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0235431)
271	217	11	0.05069124423963134	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0235431)
272	419	21	0.050119331742243436	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0002994)
273	238	12	0.05042016806722689	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0000731)
274	523	26	0.0497131931166348	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0020649)
275	361	18	0.04986149584487535	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0085593)
276	280	14	0.05	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0038325)
277	199	10	0.05025125628140704	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0020625)
278	281	14	0.0498220640569395	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0948089)
279	486	24	0.04938271604938271	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0040034)
280	508	25	0.04921259842519685	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0003123)
281	283	14	0.04946996466431095	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0035078)
282	263	13	0.049429657794676805	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0041912)
283	428	21	0.04906542056074766	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0023530)
284	449	22	0.04899777282850779	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0003862)
285	284	14	0.04929577464788732	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0027051)
286	470	23	0.04893617021276596	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0043352)
287	243	12	0.04938271604938271	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0014457)
288	475	23	0.04842105263157895	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0013604)
289	413	20	0.048426150121065374	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C2047937)
290	204	10	0.049019607843137254	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0233472)
291	542	26	0.04797047970479705	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C2830004)
292	500	24	0.048	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0020458)
293	416	20	0.04807692307692308	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0002994)
294	332	16	0.04819277108433735	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C3665347)
295	248	12	0.04838709677419355	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0002962)
296	228	11	0.04824561403508772	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0026821)
297	208	10	0.04807692307692308	CtD(X,Disease::DOID:1826) <= CbG(X,Gene::1557)
298	358	17	0.04748603351955307	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0042373)
299	273	13	0.047619047619047616	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0020456)
300	273	13	0.047619047619047616	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0020456)
301	423	20	0.04728132387706856	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0231218)
302	574	27	0.047038327526132406	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0009806)
303	253	12	0.04743083003952569	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0232487)
304	297	14	0.04713804713804714	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0267792)
305	276	13	0.04710144927536232	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0851341)
306	753	35	0.04648074369189907	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0012833)
307	385	18	0.046753246753246755	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0233494)
308	277	13	0.04693140794223827	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C1384353)
309	234	11	0.04700854700854701	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0151786)
310	256	12	0.046875	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0030312)
311	387	18	0.046511627906976744	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0027769)
312	213	10	0.046948356807511735	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0018790)
313	673	31	0.04606240713224369	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0004093)
314	367	17	0.04632152588555858	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0002170)
315	214	10	0.04672897196261682	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0085633)
316	675	31	0.045925925925925926	CtD(X,Y) <= CtD(X,A), DrD(B,A), DrD(Y,B)
317	457	21	0.045951859956236324	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0003467)
318	263	12	0.045627376425855515	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0041912)
319	286	13	0.045454545454545456	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0009763)
320	443	20	0.045146726862302484	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0036572)
321	399	18	0.045112781954887216	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0344232)
322	287	13	0.04529616724738676	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0042029)
323	243	11	0.04526748971193416	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0014457)
324	359	16	0.04456824512534819	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0003811)
325	382	17	0.04450261780104712	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0016204)
326	269	12	0.04460966542750929	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0162830)
327	429	19	0.04428904428904429	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0023530)
328	452	20	0.04424778761061947	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0231528)
329	224	10	0.044642857142857144	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0020651)
330	339	15	0.04424778761061947	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0014742)
331	408	18	0.04411764705882353	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C2047937)
332	225	10	0.044444444444444446	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0020621)
333	570	25	0.043859649122807015	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0232462)
334	294	13	0.04421768707482993	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0018965)
335	248	11	0.04435483870967742	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0700590)
336	225	10	0.044444444444444446	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0020621)
337	319	14	0.0438871473354232	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0031350)
338	297	13	0.04377104377104377	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0014591)
339	460	20	0.043478260869565216	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0234215)
340	228	10	0.043859649122807015	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0014518)
341	228	10	0.043859649122807015	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0014518)
342	228	10	0.043859649122807015	CtD(X,Disease::DOID:10283) <= CcSE(X,Side_Effect::C0151904)
343	298	13	0.0436241610738255	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0014591)
344	368	16	0.043478260869565216	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0002170)
345	275	12	0.04363636363636364	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0032285)
346	534	23	0.04307116104868914	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0948594)
347	300	13	0.043333333333333335	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0037199)
348	371	16	0.0431266846361186	CtD(X,Y) <= CtD(X,A), CpD(B,A), CtD(B,Y)
349	583	25	0.04288164665523156	CtD(X,Y) <= CrC(X,A), CtD(A,B), DrD(B,Y)
350	325	14	0.043076923076923075	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0041969)
351	443	19	0.04288939051918736	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0020538)
352	726	31	0.04269972451790634	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0011991)
353	278	12	0.04316546762589928	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0011570)
354	420	18	0.04285714285714286	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0002994)
355	302	13	0.04304635761589404	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0001824)
356	778	33	0.042416452442159386	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0018681)
357	542	23	0.042435424354243544	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0917801)
358	376	16	0.0425531914893617	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0162429)
359	496	21	0.04233870967741935	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0039231)
360	449	19	0.042316258351893093	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0020538)
361	234	10	0.042735042735042736	CtD(X,Disease::DOID:10283) <= CcSE(X,Side_Effect::C0151905)
362	282	12	0.0425531914893617	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0035078)
363	762	32	0.04199475065616798	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0042963)
364	427	18	0.04215456674473068	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0231218)
365	478	20	0.04184100418410042	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0002792)
366	454	19	0.04185022026431718	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0231528)
367	261	11	0.0421455938697318	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0027947)
368	261	11	0.0421455938697318	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0027947)
369	286	12	0.04195804195804196	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0038362)
370	456	19	0.041666666666666664	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0003862)
371	263	11	0.04182509505703422	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0041912)
372	459	19	0.04139433551198257	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0234215)
373	240	10	0.041666666666666664	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0021400)
374	240	10	0.041666666666666664	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0021400)
375	240	10	0.041666666666666664	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0021400)
376	363	15	0.04132231404958678	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0003811)
377	315	13	0.04126984126984127	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0019158)
378	439	18	0.04100227790432802	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0010200)
379	293	12	0.040955631399317405	CtD(X,Disease::DOID:10763) <= CbG(X,Gene::1565)
380	269	11	0.040892193308550186	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0043094)
381	319	13	0.04075235109717868	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0018524)
382	345	14	0.04057971014492753	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0015397)
383	320	13	0.040625	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0031350)
384	320	13	0.040625	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0042075)
385	496	20	0.04032258064516129	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0037274)
386	371	15	0.04043126684636118	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0004936)
387	271	11	0.04059040590405904	CtD(X,Disease::DOID:3393) <= CbG(X,Gene::5243)
388	246	10	0.04065040650406504	CtD(X,Disease::DOID:635) <= CcSE(X,Side_Effect::C0030305)
389	623	25	0.04012841091492777	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0042109)
390	347	14	0.040345821325648415	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0018799)
391	599	24	0.04006677796327212	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C1443060)
392	272	11	0.04044117647058824	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0020456)
393	348	14	0.040229885057471264	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0018799)
394	298	12	0.040268456375838924	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0014591)
395	602	24	0.03986710963455149	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0687713)
396	425	17	0.04	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0042571)
397	248	10	0.04032258064516129	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0700590)
398	248	10	0.04032258064516129	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0002962)
399	324	13	0.040123456790123455	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0009782)
400	427	17	0.03981264637002342	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0023530)
401	300	12	0.04	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0037199)
402	300	12	0.04	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0037199)
403	478	19	0.0397489539748954	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0009450)
404	479	19	0.03966597077244259	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0013604)
405	454	18	0.039647577092511016	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0231528)
406	506	20	0.039525691699604744	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0003123)
407	558	22	0.03942652329749104	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0232462)
408	482	19	0.03941908713692946	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0027765)
409	277	11	0.039711191335740074	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0013144)
410	277	11	0.039711191335740074	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0013144)
411	457	18	0.03938730853391685	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0178298)
412	380	15	0.039473684210526314	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0016204)
413	252	10	0.03968253968253968	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0006277)
414	252	10	0.03968253968253968	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0006277)
415	278	11	0.039568345323741004	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0011570)
416	278	11	0.039568345323741004	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0011570)
417	539	21	0.03896103896103896	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0917801)
418	280	11	0.039285714285714285	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0038325)
419	358	14	0.03910614525139665	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0021053)
420	281	11	0.03914590747330961	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0948089)
421	697	27	0.03873744619799139	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0033774)
422	386	15	0.038860103626943004	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0013378)
423	415	16	0.03855421686746988	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0002871)
424	310	12	0.03870967741935484	CtD(X,Disease::DOID:1686) <= CcSE(X,Side_Effect::C0428977)
425	284	11	0.03873239436619718	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0031117)
426	284	11	0.03873239436619718	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0027051)
427	785	30	0.03821656050955414	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0015230)
428	286	11	0.038461538461538464	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0022346)
429	392	15	0.03826530612244898	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0037763)
430	392	15	0.03826530612244898	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0004604)
431	445	17	0.038202247191011236	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0010200)
432	393	15	0.03816793893129771	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0004604)
433	287	11	0.03832752613240418	CtD(X,Disease::DOID:1686) <= CcSE(X,Side_Effect::C0009763)
434	287	11	0.03832752613240418	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0009763)
435	261	10	0.038314176245210725	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0013428)
436	315	12	0.0380952380952381	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0035455)
437	610	23	0.03770491803278689	CtD(X,Y) <= CrC(A,X), CtD(A,B), DrD(B,Y)
438	451	17	0.037694013303769404	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0008031)
439	344	13	0.0377906976744186	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0040264)
440	345	13	0.03768115942028986	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0040264)
441	265	10	0.03773584905660377	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0042023)
442	455	17	0.03736263736263736	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0231528)
443	780	29	0.03717948717948718	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0011603)
444	320	12	0.0375	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0042075)
445	429	16	0.037296037296037296	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0042571)
446	620	23	0.037096774193548385	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0042109)
447	621	23	0.037037037037037035	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0015967)
448	568	21	0.03697183098591549	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0015672)
449	459	17	0.037037037037037035	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0003862)
450	323	12	0.03715170278637771	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0009782)
451	624	23	0.03685897435897436	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0000737)
452	269	10	0.03717472118959108	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0162830)
453	324	12	0.037037037037037035	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0041969)
454	297	11	0.037037037037037035	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0267792)
455	572	21	0.03671328671328671	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0030193)
456	270	10	0.037037037037037035	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0043094)
457	435	16	0.0367816091954023	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0030252)
458	491	18	0.03665987780040733	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0039231)
459	410	15	0.036585365853658534	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C2047937)
460	355	13	0.036619718309859155	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0042373)
461	272	10	0.03676470588235294	CtD(X,Disease::DOID:10283) <= CcSE(X,Side_Effect::C0043096)
462	273	10	0.03663003663003663	CtD(X,Disease::DOID:635) <= CcSE(X,Side_Effect::C0020456)
463	273	10	0.03663003663003663	CtD(X,Disease::DOID:10283) <= CcSE(X,Side_Effect::C0020456)
464	301	11	0.036544850498338874	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0001824)
465	496	18	0.036290322580645164	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0039231)
466	357	13	0.036414565826330535	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0042373)
467	275	10	0.03636363636363636	CtD(X,Disease::DOID:10283) <= CcSE(X,Side_Effect::C0032285)
468	415	15	0.03614457831325301	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0085631)
469	360	13	0.03611111111111111	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0021053)
470	360	13	0.03611111111111111	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0025061)
471	332	12	0.03614457831325301	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C3665347)
472	503	18	0.03578528827037773	CtD(X,Disease::DOID:2841) <= CbG(X,Gene::1576)
473	475	17	0.035789473684210524	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0013604)
474	278	10	0.03597122302158273	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0011570)
475	563	20	0.035523978685612786	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0017178)
476	564	20	0.03546099290780142	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0017178)
477	536	19	0.03544776119402985	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0948594)
478	280	10	0.03571428571428571	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0038325)
479	480	17	0.035416666666666666	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0002792)
480	680	24	0.03529411764705882	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0020517)
481	309	11	0.03559870550161812	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0428977)
482	310	11	0.035483870967741936	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0428977)
483	627	22	0.03508771929824561	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0015967)
484	426	15	0.035211267605633804	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0231218)
485	283	10	0.0353356890459364	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0031117)
486	370	13	0.03513513513513514	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0002170)
487	601	21	0.03494176372712146	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C1443060)
488	371	13	0.03504043126684636	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0004936)
489	458	16	0.034934497816593885	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0008031)
490	285	10	0.03508771929824561	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0042029)
491	489	17	0.034764826175869123	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0027765)
492	315	11	0.03492063492063492	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0518015)
493	461	16	0.03470715835140998	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0178298)
494	316	11	0.03481012658227848	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0019080)
495	316	11	0.03481012658227848	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0035455)
496	287	10	0.03484320557491289	CtD(X,Disease::DOID:10283) <= CcSE(X,Side_Effect::C0042029)
497	287	10	0.03484320557491289	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0042029)
498	346	12	0.03468208092485549	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0016382)
499	317	11	0.03470031545741325	CtD(X,Disease::DOID:9352) <= CcSE(X,Side_Effect::C0019158)
500	815	28	0.0343558282208589	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0027497)
501	376	13	0.034574468085106384	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0162429)
502	347	12	0.0345821325648415	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0016382)
503	494	17	0.03441295546558704	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0037274)
504	318	11	0.03459119496855346	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0018524)
505	319	11	0.034482758620689655	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0031350)
506	319	11	0.034482758620689655	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0020580)
507	292	10	0.03424657534246575	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0038990)
508	500	17	0.034	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0020458)
509	530	18	0.033962264150943396	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0948594)
510	322	11	0.034161490683229816	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0009782)
511	322	11	0.034161490683229816	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0042075)
512	441	15	0.034013605442176874	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0041657)
513	442	15	0.033936651583710405	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0010200)
514	323	11	0.034055727554179564	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0085649)
515	503	17	0.033797216699801194	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0003123)
516	533	18	0.03377110694183865	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0948594)
517	294	10	0.034013605442176874	CtD(X,Disease::DOID:10283) <= CcSE(X,Side_Effect::C0018965)
518	324	11	0.033950617283950615	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0009782)
519	324	11	0.033950617283950615	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0041969)
520	384	13	0.033854166666666664	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0233494)
521	414	14	0.033816425120772944	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0002871)
522	385	13	0.033766233766233764	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0013378)
523	446	15	0.033632286995515695	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0010200)
524	416	14	0.03365384615384615	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0085631)
525	386	13	0.03367875647668394	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0013378)
526	296	10	0.033783783783783786	CtD(X,Disease::DOID:635) <= CcSE(X,Side_Effect::C0267792)
527	778	26	0.033419023136246784	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0018681)
528	538	18	0.03345724907063197	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0917801)
529	297	10	0.03367003367003367	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0267792)
530	297	10	0.03367003367003367	CtD(X,Disease::DOID:9352) <= CcSE(X,Side_Effect::C0267792)
531	297	10	0.03367003367003367	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0267792)
532	388	13	0.03350515463917526	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0027769)
533	509	17	0.03339882121807466	CtD(X,Disease::DOID:2531) <= CbG(X,Gene::1576)
534	479	16	0.033402922755741124	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0002792)
535	358	12	0.0335195530726257	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0025061)
536	540	18	0.03333333333333333	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0030554)
537	1449	48	0.033126293995859216	CtD(X,Y) <= CtD(X,A), DdG(A,B), DdG(Y,B)
538	359	12	0.033426183844011144	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0021053)
539	482	16	0.03319502074688797	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0002792)
540	330	11	0.03333333333333333	CtD(X,Disease::DOID:1686) <= CcSE(X,Side_Effect::C3665347)
541	300	10	0.03333333333333333	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0037199)
542	575	19	0.03304347826086956	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0009806)
543	577	19	0.03292894280762565	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0030193)
544	702	23	0.03276353276353276	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0004093)
545	487	16	0.03285420944558522	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0036974)
546	364	12	0.03296703296703297	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0003811)
547	551	18	0.032667876588021776	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0013404)
548	675	22	0.03259259259259259	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0020517)
549	428	14	0.03271028037383177	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0039070)
550	428	14	0.03271028037383177	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0039070)
551	460	15	0.03260869565217391	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0003467)
552	429	14	0.03263403263403263	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0023530)
553	463	15	0.032397408207343416	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0234215)
554	339	11	0.032448377581120944	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0014742)
555	558	18	0.03225806451612903	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0013395)
556	2000	64	0.032	CtD(X,Y) <= CtD(X,A), DaG(A,B), DaG(Y,B)
557	403	13	0.03225806451612903	CtD(X,Disease::DOID:1686) <= CcSE(X,Side_Effect::C0344232)
558	466	15	0.032188841201716736	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0043352)
559	405	13	0.03209876543209877	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0344232)
560	564	18	0.031914893617021274	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0015672)
561	375	12	0.032	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0041834)
562	914	29	0.03172866520787746	CtD(X,Y) <= CtD(X,A), DuG(A,B), DuG(Y,B)
563	439	14	0.03189066059225513	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0041657)
564	376	12	0.031914893617021274	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0162429)
565	408	13	0.031862745098039214	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0040822)
566	345	11	0.03188405797101449	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0015397)
567	377	12	0.03183023872679045	CtD(X,Disease::DOID:8893) <= CcSE(X,Side_Effect::C0041834)
568	823	26	0.031591737545565005	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0027497)
569	346	11	0.031791907514450865	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0018799)
570	602	19	0.03156146179401993	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0687713)
571	571	18	0.03152364273204904	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0030193)
572	315	10	0.031746031746031744	CtD(X,Disease::DOID:8893) <= CcSE(X,Side_Effect::C0518015)
573	539	17	0.03153988868274583	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0917801)
574	411	13	0.031630170316301706	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0002871)
575	316	10	0.03164556962025317	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0035455)
576	316	10	0.03164556962025317	CtD(X,Disease::DOID:635) <= CcSE(X,Side_Effect::C0019158)
577	316	10	0.03164556962025317	CtD(X,Disease::DOID:1686) <= CcSE(X,Side_Effect::C0035455)
578	477	15	0.031446540880503145	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0009676)
579	477	15	0.031446540880503145	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0009450)
580	317	10	0.031545741324921134	CtD(X,Disease::DOID:8893) <= CcSE(X,Side_Effect::C0019080)
581	742	23	0.03099730458221024	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0012833)
582	320	10	0.03125	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0031350)
583	548	17	0.03102189781021898	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C2830004)
584	386	12	0.031088082901554404	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0233494)
585	517	16	0.030947775628626693	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0020649)
586	778	24	0.030848329048843187	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0042963)
587	452	14	0.030973451327433628	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0231528)
588	322	10	0.031055900621118012	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0085649)
589	322	10	0.031055900621118012	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0085649)
590	322	10	0.031055900621118012	CtD(X,Disease::DOID:10283) <= CcSE(X,Side_Effect::C0042075)
591	617	19	0.03079416531604538	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0042109)
592	454	14	0.030837004405286344	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0008031)
593	947	29	0.030623020063357972	CtD(X,Y) <= CtD(X,A), DuG(A,B), DdG(Y,B)
594	324	10	0.030864197530864196	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0009782)
595	357	11	0.03081232492997199	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0042373)
596	390	12	0.03076923076923077	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0004604)
597	390	12	0.03076923076923077	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0027769)
598	489	15	0.03067484662576687	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0036974)
599	490	15	0.030612244897959183	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0027765)
600	556	17	0.030575539568345324	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0232462)
601	490	15	0.030612244897959183	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0040034)
602	325	10	0.03076923076923077	CtD(X,Disease::DOID:10283) <= CcSE(X,Side_Effect::C0041969)
603	358	11	0.030726256983240222	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0021053)
604	557	17	0.03052064631956912	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0013395)
605	392	12	0.030612244897959183	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0004604)
606	492	15	0.03048780487804878	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0040034)
607	360	11	0.030555555555555555	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0025061)
608	429	13	0.030303030303030304	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0042571)
609	430	13	0.030232558139534883	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0039070)
610	564	17	0.030141843971631204	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0015672)
611	331	10	0.030211480362537766	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C3665347)
612	332	10	0.030120481927710843	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C3665347)
613	571	17	0.0297723292469352	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0030193)
614	437	13	0.029748283752860413	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0041657)
615	371	11	0.029649595687331536	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0004936)
616	782	23	0.029411764705882353	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0015230)
617	782	23	0.029411764705882353	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0018681)
618	715	21	0.02937062937062937	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0011991)
619	784	23	0.029336734693877552	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0011603)
620	544	16	0.029411764705882353	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0030554)
621	579	17	0.02936096718480138	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0009806)
622	476	14	0.029411764705882353	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0009676)
623	373	11	0.029490616621983913	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0004936)
624	339	10	0.029498525073746312	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0014742)
625	339	10	0.029498525073746312	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0014742)
626	752	22	0.02925531914893617	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0012833)
627	340	10	0.029411764705882353	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0014742)
628	824	24	0.02912621359223301	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0027497)
629	548	16	0.029197080291970802	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0013395)
630	345	10	0.028985507246376812	CtD(X,Disease::DOID:1686) <= CcSE(X,Side_Effect::C0040264)
631	485	14	0.0288659793814433	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0009450)
632	627	18	0.028708133971291867	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0000737)
633	383	11	0.028720626631853787	CtD(X,Disease::DOID:1686) <= CcSE(X,Side_Effect::C0013378)
634	454	13	0.028634361233480177	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0003467)
635	454	13	0.028634361233480177	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0008031)
636	702	20	0.02849002849002849	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0033774)
637	490	14	0.02857142857142857	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0036974)
638	455	13	0.02857142857142857	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0178298)
639	703	20	0.02844950213371266	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0033774)
640	845	24	0.028402366863905324	CtD(X,Y) <= CrC(X,A), CtD(A,B), DrD(Y,B)
641	668	19	0.02844311377245509	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0020517)
642	457	13	0.028446389496717725	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0003862)
643	602	17	0.02823920265780731	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C1443060)
644	2000	56	0.028	CtD(X,Y) <= CtD(X,A), DpS(A,B), DpS(Y,B)
645	783	22	0.0280970625798212	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0015230)
646	461	13	0.028199566160520606	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0178298)
647	464	13	0.028017241379310345	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0234215)
648	789	22	0.02788339670468948	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0011603)
649	609	17	0.027914614121510674	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0042109)
650	393	11	0.027989821882951654	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0004604)
651	358	10	0.027932960893854747	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0025061)
652	359	10	0.027855153203342618	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0085593)
653	360	10	0.027777777777777776	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0025061)
654	543	15	0.027624309392265192	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0030554)
655	470	13	0.027659574468085105	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0009676)
656	434	12	0.027649769585253458	CtD(X,Disease::DOID:1686) <= CcSE(X,Side_Effect::C0030252)
657	544	15	0.027573529411764705	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0013404)
658	618	17	0.02750809061488673	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0000737)
659	472	13	0.02754237288135593	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0009676)
660	362	10	0.027624309392265192	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0085593)
661	619	17	0.027463651050080775	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0000737)
662	363	10	0.027548209366391185	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0003811)
663	363	10	0.027548209366391185	CtD(X,Disease::DOID:1686) <= CcSE(X,Side_Effect::C0003811)
664	621	17	0.027375201288244767	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0015967)
665	402	11	0.02736318407960199	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0344232)
666	2000	54	0.027	CtD(X,Y) <= CuG(X,A), CuG(B,A), CtD(B,Y)
667	553	15	0.027124773960216998	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C2830004)
668	367	10	0.027247956403269755	CtD(X,Disease::DOID:10283) <= CcSE(X,Side_Effect::C0002170)
669	405	11	0.027160493827160494	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0040822)
670	481	13	0.02702702702702703	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0013604)
671	743	20	0.026917900403768506	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0012833)
672	595	16	0.02689075630252101	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0687713)
673	596	16	0.026845637583892617	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C1443060)
674	560	15	0.026785714285714284	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0017178)
675	372	10	0.026881720430107527	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0162429)
676	600	16	0.02666666666666667	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0687713)
677	563	15	0.02664298401420959	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0015672)
678	374	10	0.026737967914438502	CtD(X,Disease::DOID:9352) <= CcSE(X,Side_Effect::C0162429)
679	412	11	0.02669902912621359	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0002871)
680	412	11	0.02669902912621359	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C2047937)
681	450	12	0.02666666666666667	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0020538)
682	565	15	0.02654867256637168	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0015672)
683	375	10	0.02666666666666667	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0162429)
684	375	10	0.02666666666666667	CtD(X,Disease::DOID:1686) <= CcSE(X,Side_Effect::C0041834)
685	605	16	0.026446280991735537	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0687713)
686	531	14	0.026365348399246705	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0948594)
687	685	18	0.026277372262773723	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0004093)
688	496	13	0.02620967741935484	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0037274)
689	497	13	0.026156941649899398	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0037274)
690	497	13	0.026156941649899398	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0020458)
691	459	12	0.026143790849673203	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0003467)
692	382	10	0.02617801047120419	CtD(X,Disease::DOID:1686) <= CcSE(X,Side_Effect::C0233494)
693	462	12	0.025974025974025976	CtD(X,Disease::DOID:1686) <= CcSE(X,Side_Effect::C0234215)
694	696	18	0.02586206896551724	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0033774)
695	774	20	0.025839793281653745	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0011603)
696	541	14	0.025878003696857672	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0030554)
697	424	11	0.025943396226415096	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0231218)
698	386	10	0.025906735751295335	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0013378)
699	426	11	0.025821596244131457	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0023530)
700	428	11	0.02570093457943925	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0042571)
701	507	13	0.02564102564102564	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0003123)
702	507	13	0.02564102564102564	CtD(X,Disease::DOID:1826) <= CbG(X,Gene::1576)
703	389	10	0.02570694087403599	CtD(X,Disease::DOID:1686) <= CcSE(X,Side_Effect::C0027769)
704	391	10	0.02557544757033248	CtD(X,Disease::DOID:10283) <= CcSE(X,Side_Effect::C0004604)
705	629	16	0.025437201907790145	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0000737)
706	550	14	0.025454545454545455	CtD(X,Disease::DOID:9352) <= CcSE(X,Side_Effect::C0013395)
707	590	15	0.025423728813559324	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C1443060)
708	395	10	0.02531645569620253	CtD(X,Disease::DOID:11476) <= CcSE(X,Side_Effect::C0037763)
709	516	13	0.025193798449612403	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0020649)
710	478	12	0.02510460251046025	CtD(X,Disease::DOID:10283) <= CcSE(X,Side_Effect::C0013604)
711	439	11	0.025056947608200455	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0010200)
712	1529	38	0.02485284499672989	CtD(X,Y) <= CtD(X,A), DdG(A,B), DuG(Y,B)
713	563	14	0.02486678507992895	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0017178)
714	483	12	0.024844720496894408	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0009450)
715	565	14	0.024778761061946902	CtD(X,Disease::DOID:9352) <= CcSE(X,Side_Effect::C0017178)
716	728	18	0.024725274725274724	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0011991)
717	443	11	0.024830699774266364	CtD(X,Disease::DOID:10283) <= CcSE(X,Side_Effect::C0010200)
718	730	18	0.024657534246575342	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0011991)
719	730	18	0.024657534246575342	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0011991)
720	445	11	0.024719101123595506	CtD(X,Disease::DOID:10283) <= CcSE(X,Side_Effect::C0020538)
721	2000	49	0.0245	CtD(X,Y) <= CdG(X,A), CdG(B,A), CtD(B,Y)
722	446	11	0.02466367713004484	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0020538)
723	488	12	0.02459016393442623	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0027765)
724	571	14	0.024518388791593695	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0009806)
725	489	12	0.024539877300613498	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0027765)
726	489	12	0.024539877300613498	CtD(X,Disease::DOID:9352) <= CcSE(X,Side_Effect::C0040034)
727	407	10	0.02457002457002457	CtD(X,Disease::DOID:10763) <= CcSE(X,Side_Effect::C0040822)
728	408	10	0.024509803921568627	CtD(X,Disease::DOID:8893) <= CcSE(X,Side_Effect::C2047937)
729	533	13	0.024390243902439025	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0917801)
730	492	12	0.024390243902439025	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0037274)
731	493	12	0.02434077079107505	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0040034)
732	410	10	0.024390243902439025	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C2047937)
733	453	11	0.024282560706401765	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0231528)
734	412	10	0.024271844660194174	CtD(X,Disease::DOID:635) <= CcSE(X,Side_Effect::C0002871)
735	454	11	0.024229074889867842	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0003862)
736	2000	48	0.024	CtD(X,Y) <= CtD(X,A), DlA(A,B), DlA(Y,B)
737	455	11	0.024175824175824177	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0003862)
738	497	12	0.02414486921529175	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0020458)
739	414	10	0.024154589371980676	CtD(X,Disease::DOID:10283) <= CcSE(X,Side_Effect::C0002871)
740	457	11	0.024070021881838075	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0178298)
741	458	11	0.024017467248908297	CtD(X,Disease::DOID:8893) <= CcSE(X,Side_Effect::C0234215)
742	416	10	0.02403846153846154	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0085631)
743	627	15	0.023923444976076555	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0015967)
744	459	11	0.023965141612200435	CtD(X,Disease::DOID:635) <= CcSE(X,Side_Effect::C0231528)
745	460	11	0.02391304347826087	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0234215)
746	421	10	0.023752969121140142	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0231218)
747	550	13	0.023636363636363636	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0013404)
748	465	11	0.023655913978494623	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0043352)
749	551	13	0.023593466424682397	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0013395)
750	555	13	0.023423423423423424	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0017178)
751	512	12	0.0234375	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0020649)
752	428	10	0.02336448598130841	CtD(X,Disease::DOID:8893) <= CcSE(X,Side_Effect::C0231218)
753	515	12	0.02330097087378641	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0020649)
754	819	19	0.0231990231990232	CtD(X,Y) <= CuG(X,A), GcG(A,B), DdG(Y,B)
755	691	16	0.023154848046309694	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0004093)
756	2000	46	0.023	CtD(X,Y) <= CcSE(X,A), CcSE(B,A), CtD(B,Y)
757	476	11	0.023109243697478993	CtD(X,Disease::DOID:8893) <= CcSE(X,Side_Effect::C0009450)
758	564	13	0.02304964539007092	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0232462)
759	433	10	0.023094688221709007	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0030252)
760	569	13	0.022847100175746926	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0009806)
761	481	11	0.02286902286902287	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0013604)
762	570	13	0.02280701754385965	CtD(X,Disease::DOID:8893) <= CcSE(X,Side_Effect::C0030193)
763	615	14	0.022764227642276424	CtD(X,Disease::DOID:9352) <= CcSE(X,Side_Effect::C0042109)
764	1989	45	0.02262443438914027	CtD(X,Y) <= CtD(X,A), DuG(A,B), DaG(Y,B)
765	574	13	0.02264808362369338	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0030193)
766	487	11	0.022587268993839837	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0027765)
767	443	10	0.022573363431151242	CtD(X,Disease::DOID:1686) <= CcSE(X,Side_Effect::C0010200)
768	534	12	0.02247191011235955	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0948594)
769	627	14	0.022328548644338118	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0015967)
770	674	15	0.02225519287833828	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0020517)
771	494	11	0.022267206477732792	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0037274)
772	540	12	0.022222222222222223	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0030554)
773	495	11	0.022222222222222223	CtD(X,Disease::DOID:10283) <= CcSE(X,Side_Effect::C0037274)
774	677	15	0.022156573116691284	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0020517)
775	496	11	0.02217741935483871	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0020458)
776	544	12	0.022058823529411766	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0013404)
777	453	10	0.02207505518763797	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0003467)
778	453	10	0.02207505518763797	CtD(X,Disease::DOID:1686) <= CcSE(X,Side_Effect::C0008031)
779	774	17	0.021963824289405683	CtD(X,Disease::DOID:2841) <= CcSE(X,Side_Effect::C0042963)
780	545	12	0.022018348623853212	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0917801)
781	454	10	0.022026431718061675	CtD(X,Disease::DOID:635) <= CcSE(X,Side_Effect::C0003862)
782	454	10	0.022026431718061675	CtD(X,Disease::DOID:9352) <= CcSE(X,Side_Effect::C0231528)
783	455	10	0.02197802197802198	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0178298)
784	547	12	0.021937842778793418	CtD(X,Disease::DOID:1686) <= CcSE(X,Side_Effect::C2830004)
785	456	10	0.021929824561403508	CtD(X,Disease::DOID:10283) <= CcSE(X,Side_Effect::C0008031)
786	457	10	0.02188183807439825	CtD(X,Disease::DOID:10283) <= CcSE(X,Side_Effect::C0178298)
787	550	12	0.02181818181818182	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C2830004)
788	551	12	0.021778584392014518	CtD(X,Disease::DOID:1686) <= CcSE(X,Side_Effect::C0013404)
789	506	11	0.021739130434782608	CtD(X,Disease::DOID:1612) <= CbG(X,Gene::1576)
790	507	11	0.021696252465483234	CtD(X,Disease::DOID:635) <= CcSE(X,Side_Effect::C0003123)
791	461	10	0.021691973969631236	CtD(X,Disease::DOID:10283) <= CcSE(X,Side_Effect::C0234215)
792	508	11	0.021653543307086614	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0003123)
793	462	10	0.021645021645021644	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0234215)
794	462	10	0.021645021645021644	CtD(X,Disease::DOID:635) <= CcSE(X,Side_Effect::C0234215)
795	464	10	0.021551724137931036	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0043352)
796	746	16	0.021447721179624665	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0012833)
797	610	13	0.021311475409836064	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0042109)
798	471	10	0.021231422505307854	CtD(X,Disease::DOID:2531) <= CcSE(X,Side_Effect::C0043352)
799	567	12	0.021164021164021163	CtD(X,Disease::DOID:1686) <= CcSE(X,Side_Effect::C0017178)
800	2000	42	0.021	CtD(X,Y) <= CtD(X,A), DaG(A,B), DuG(Y,B)
801	568	12	0.02112676056338028	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0017178)
802	570	12	0.021052631578947368	CtD(X,Disease::DOID:1686) <= CcSE(X,Side_Effect::C0030193)
803	475	10	0.021052631578947368	CtD(X,Y) <= CdG(X,A), CbG(B,A), CtD(B,Y)
804	1874	39	0.0208110992529349	CtD(X,Y) <= CdG(X,A), CuG(B,A), CtD(B,Y)
805	767	16	0.020860495436766623	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0042963)
806	478	10	0.02092050209205021	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0009450)
807	478	10	0.02092050209205021	CtD(X,Disease::DOID:9352) <= CcSE(X,Side_Effect::C0013604)
808	624	13	0.020833333333333332	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0015967)
809	479	10	0.020876826722338204	CtD(X,Disease::DOID:1686) <= CcSE(X,Side_Effect::C0013604)
810	577	12	0.02079722703639515	CtD(X,Disease::DOID:10283) <= CcSE(X,Side_Effect::C0009806)
811	480	10	0.020833333333333332	CtD(X,Disease::DOID:10283) <= CcSE(X,Side_Effect::C0009450)
812	820	17	0.020731707317073172	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0027497)
813	774	16	0.020671834625323	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0042963)
814	482	10	0.02074688796680498	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0002792)
815	775	16	0.02064516129032258	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0042963)
816	483	10	0.020703933747412008	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0036974)
817	778	16	0.02056555269922879	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0018681)
818	780	16	0.020512820512820513	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0015230)
819	535	11	0.020560747663551402	CtD(X,Disease::DOID:9352) <= CcSE(X,Side_Effect::C0948594)
820	536	11	0.020522388059701493	CtD(X,Disease::DOID:635) <= CcSE(X,Side_Effect::C0948594)
821	782	16	0.020460358056265986	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0011603)
822	487	10	0.02053388090349076	CtD(X,Disease::DOID:11476) <= CcSE(X,Side_Effect::C0009450)
823	587	12	0.020442930153321975	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C1443060)
824	838	17	0.02028639618138425	CtD(X,Disease::DOID:3393) <= CcSE(X,Side_Effect::C0027497)
825	691	14	0.020260492040520984	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0004093)
826	542	11	0.02029520295202952	CtD(X,Disease::DOID:1686) <= CcSE(X,Side_Effect::C0030554)
827	793	16	0.0201765447667087	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0018681)
828	793	16	0.0201765447667087	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0018681)
829	494	10	0.020242914979757085	CtD(X,Disease::DOID:635) <= CcSE(X,Side_Effect::C0037274)
830	697	14	0.020086083213773313	CtD(X,Disease::DOID:1686) <= CcSE(X,Side_Effect::C0004093)
831	601	12	0.019966722129783693	CtD(X,Disease::DOID:9352) <= CcSE(X,Side_Effect::C0687713)
832	552	11	0.019927536231884056	CtD(X,Disease::DOID:1686) <= CcSE(X,Side_Effect::C0013395)
833	553	11	0.019891500904159132	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0013395)
834	504	10	0.01984126984126984	CtD(X,Disease::DOID:10763) <= CbG(X,Gene::1576)
835	507	10	0.01972386587771203	CtD(X,Disease::DOID:10283) <= CbG(X,Gene::1576)
836	560	11	0.019642857142857142	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0232462)
837	766	15	0.0195822454308094	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0015230)
838	563	11	0.019538188277087035	CtD(X,Disease::DOID:1686) <= CcSE(X,Side_Effect::C0015672)
839	823	16	0.019441069258809233	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0027497)
840	669	13	0.01943198804185351	CtD(X,Disease::DOID:8893) <= CcSE(X,Side_Effect::C0020517)
841	566	11	0.019434628975265017	CtD(X,Disease::DOID:635) <= CcSE(X,Side_Effect::C0232462)
842	622	12	0.01929260450160772	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0042109)
843	570	11	0.01929824561403509	CtD(X,Disease::DOID:10283) <= CcSE(X,Side_Effect::C0015672)
844	1097	21	0.019143117593436645	CtD(X,Y) <= CuG(X,A), DuG(Y,A)
845	626	12	0.019169329073482427	CtD(X,Disease::DOID:9352) <= CcSE(X,Side_Effect::C0000737)
846	792	15	0.01893939393939394	CtD(X,Disease::DOID:9352) <= CcSE(X,Side_Effect::C0015230)
847	902	17	0.018847006651884702	CtD(X,Y) <= CdG(X,A), DdG(Y,A)
848	532	10	0.018796992481203006	CtD(X,Disease::DOID:8893) <= CcSE(X,Side_Effect::C0917801)
849	532	10	0.018796992481203006	CtD(X,Disease::DOID:1686) <= CcSE(X,Side_Effect::C0948594)
850	533	10	0.01876172607879925	CtD(X,Disease::DOID:1686) <= CcSE(X,Side_Effect::C0917801)
851	537	10	0.0186219739292365	CtD(X,Disease::DOID:10283) <= CcSE(X,Side_Effect::C0948594)
852	538	10	0.01858736059479554	CtD(X,Disease::DOID:635) <= CcSE(X,Side_Effect::C0030554)
853	596	11	0.018456375838926176	CtD(X,Disease::DOID:1686) <= CcSE(X,Side_Effect::C1443060)
854	597	11	0.018425460636515914	CtD(X,Disease::DOID:635) <= CcSE(X,Side_Effect::C0687713)
855	709	13	0.018335684062059238	CtD(X,Disease::DOID:9352) <= CcSE(X,Side_Effect::C0033774)
856	545	10	0.01834862385321101	CtD(X,Disease::DOID:10283) <= CcSE(X,Side_Effect::C0013395)
857	545	10	0.01834862385321101	CtD(X,Disease::DOID:10283) <= CcSE(X,Side_Effect::C0013404)
858	824	15	0.01820388349514563	CtD(X,Disease::DOID:1686) <= CcSE(X,Side_Effect::C0027497)
859	1936	35	0.018078512396694214	CtD(X,Y) <= CtD(X,A), DaG(A,B), DdG(Y,B)
860	664	12	0.018072289156626505	CtD(X,Disease::DOID:1686) <= CcSE(X,Side_Effect::C0020517)
861	779	14	0.01797175866495507	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0011603)
862	555	10	0.018018018018018018	CtD(X,Disease::DOID:10283) <= CcSE(X,Side_Effect::C0017178)
863	780	14	0.017948717948717947	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0015230)
864	556	10	0.017985611510791366	CtD(X,Disease::DOID:635) <= CcSE(X,Side_Effect::C0017178)
865	669	12	0.017937219730941704	CtD(X,Y) <= CrC(A,X), CtD(A,B), DrD(Y,B)
866	614	11	0.017915309446254073	CtD(X,Y) <= CuG(X,A), CbG(B,A), CtD(B,Y)
867	617	11	0.017828200972447326	CtD(X,Disease::DOID:8893) <= CcSE(X,Side_Effect::C0015967)
868	561	10	0.017825311942959002	CtD(X,Y) <= CuG(X,A), CbG(B,A), CpD(B,Y)
869	561	10	0.017825311942959002	CtD(X,Disease::DOID:10283) <= CcSE(X,Side_Effect::C0232462)
870	620	11	0.017741935483870968	CtD(X,Disease::DOID:10283) <= CcSE(X,Side_Effect::C0015967)
871	568	10	0.017605633802816902	CtD(X,Disease::DOID:11476) <= CcSE(X,Side_Effect::C0009806)
872	971	17	0.017507723995880537	CtD(X,Y) <= CuG(X,A), GcG(A,B), DaG(Y,B)
873	627	11	0.017543859649122806	CtD(X,Disease::DOID:10283) <= CcSE(X,Side_Effect::C0000737)
874	687	12	0.017467248908296942	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0033774)
875	630	11	0.01746031746031746	CtD(X,Disease::DOID:635) <= CcSE(X,Side_Effect::C0000737)
876	691	12	0.017366136034732273	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0004093)
877	575	10	0.017391304347826087	CtD(X,Disease::DOID:9352) <= CcSE(X,Side_Effect::C0009806)
878	578	10	0.01730103806228374	CtD(X,Disease::DOID:10283) <= CcSE(X,Side_Effect::C0030193)
879	754	13	0.017241379310344827	CtD(X,Y) <= CuG(X,A), CdG(B,A), CpD(B,Y)
880	696	12	0.017241379310344827	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0033774)
881	698	12	0.017191977077363897	CtD(X,Disease::DOID:10283) <= CcSE(X,Side_Effect::C0004093)
882	710	12	0.016901408450704224	CtD(X,Disease::DOID:8893) <= CcSE(X,Side_Effect::C0033774)
883	591	10	0.01692047377326565	CtD(X,Disease::DOID:11476) <= CcSE(X,Side_Effect::C0687713)
884	591	10	0.01692047377326565	CtD(X,Disease::DOID:10283) <= CcSE(X,Side_Effect::C1443060)
885	771	13	0.016861219195849545	CtD(X,Disease::DOID:9352) <= CcSE(X,Side_Effect::C0011603)
886	712	12	0.016853932584269662	CtD(X,Disease::DOID:10283) <= CcSE(X,Side_Effect::C0011991)
887	593	10	0.016863406408094434	CtD(X,Disease::DOID:8893) <= CcSE(X,Side_Effect::C1443060)
888	774	13	0.016795865633074936	CtD(X,Disease::DOID:8893) <= CcSE(X,Side_Effect::C0015230)
889	1919	32	0.016675351745700884	CtD(X,Y) <= CtD(X,A), DdG(A,B), DaG(Y,B)
890	597	10	0.01675041876046901	CtD(X,Disease::DOID:10283) <= CcSE(X,Side_Effect::C0687713)
891	959	16	0.016684045881126174	CtD(X,Y) <= CdG(X,A), GcG(B,A), DuG(Y,B)
892	719	12	0.016689847009735744	CtD(X,Disease::DOID:9352) <= CcSE(X,Side_Effect::C0011991)
893	659	11	0.01669195751138088	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0020517)
894	781	13	0.016645326504481434	CtD(X,Disease::DOID:8893) <= CcSE(X,Side_Effect::C0011603)
895	793	13	0.01639344262295082	CtD(X,Disease::DOID:1686) <= CcSE(X,Side_Effect::C0018681)
896	616	10	0.016233766233766232	CtD(X,Disease::DOID:8893) <= CcSE(X,Side_Effect::C0042109)
897	683	11	0.016105417276720352	CtD(X,Disease::DOID:9352) <= CcSE(X,Side_Effect::C0004093)
898	693	11	0.015873015873015872	CtD(X,Disease::DOID:635) <= CcSE(X,Side_Effect::C0033774)
899	767	12	0.01564537157757497	CtD(X,Disease::DOID:9352) <= CcSE(X,Side_Effect::C0018681)
900	773	12	0.015523932729624839	CtD(X,Disease::DOID:9352) <= CcSE(X,Side_Effect::C0042963)
901	774	12	0.015503875968992248	CtD(X,Disease::DOID:10283) <= CcSE(X,Side_Effect::C0042963)
902	726	11	0.015151515151515152	CtD(X,Disease::DOID:1826) <= CcSE(X,Side_Effect::C0011991)
903	669	10	0.014947683109118086	CtD(X,Disease::DOID:11476) <= CcSE(X,Side_Effect::C0020517)
904	737	11	0.014925373134328358	CtD(X,Disease::DOID:1686) <= CcSE(X,Side_Effect::C0012833)
905	670	10	0.014925373134328358	CtD(X,Disease::DOID:9352) <= CcSE(X,Side_Effect::C0020517)
906	807	12	0.01486988847583643	CtD(X,Disease::DOID:8893) <= CcSE(X,Side_Effect::C0018681)
907	745	11	0.01476510067114094	CtD(X,Disease::DOID:1612) <= CcSE(X,Side_Effect::C0012833)
908	755	11	0.01456953642384106	CtD(X,Disease::DOID:9352) <= CcSE(X,Side_Effect::C0012833)
909	825	12	0.014545454545454545	CtD(X,Disease::DOID:9352) <= CcSE(X,Side_Effect::C0027497)
910	694	10	0.01440922190201729	CtD(X,Disease::DOID:10283) <= CcSE(X,Side_Effect::C0033774)
911	1747	25	0.014310246136233544	CtD(X,Y) <= CbG(X,A), DaG(Y,A)
912	699	10	0.01430615164520744	CtD(X,Disease::DOID:11476) <= CcSE(X,Side_Effect::C0033774)
913	777	11	0.014157014157014158	CtD(X,Y) <= CdG(X,A), GcG(A,B), DdG(Y,B)
914	777	11	0.014157014157014158	CtD(X,Disease::DOID:10283) <= CcSE(X,Side_Effect::C0011603)
915	2000	28	0.014	CtD(X,Y) <= CuG(X,A), GiG(B,A), DaG(Y,B)
916	856	12	0.014018691588785047	CtD(X,Y) <= CdG(X,A), GcG(A,B), DuG(Y,B)
917	720	10	0.013888888888888888	CtD(X,Disease::DOID:11476) <= CcSE(X,Side_Effect::C0011991)
918	733	10	0.013642564802182811	CtD(X,Y) <= CuG(X,A), GcG(B,A), DuG(Y,B)
919	739	10	0.013531799729364006	CtD(X,Disease::DOID:8893) <= CcSE(X,Side_Effect::C0012833)
920	1343	18	0.01340282948622487	CtD(X,Y) <= CuG(X,A), CdG(B,A), CtD(B,Y)
921	827	11	0.013301088270858524	CtD(X,Disease::DOID:8893) <= CcSE(X,Side_Effect::C0027497)
922	1972	26	0.013184584178498986	CtD(X,Y) <= CuG(X,A), Gr>G(A,B), DdG(Y,B)
923	1896	25	0.013185654008438819	CtD(X,Y) <= CdG(X,A), GiG(B,A), DaG(Y,B)
924	760	10	0.013157894736842105	CtD(X,Disease::DOID:11476) <= CcSE(X,Side_Effect::C0012833)
925	1151	15	0.013032145960034752	CtD(X,Y) <= CuG(X,A), DdG(B,A), DrD(Y,B)
926	2000	26	0.013	CtD(X,Y) <= CuG(X,A), GiG(A,B), DaG(Y,B)
927	1080	14	0.012962962962962963	CtD(X,Y) <= CbG(X,A), CuG(B,A), CtD(B,Y)
928	774	10	0.012919896640826873	CtD(X,Disease::DOID:8893) <= CcSE(X,Side_Effect::C0042963)
929	778	10	0.012853470437017995	CtD(X,Disease::DOID:3310) <= CcSE(X,Side_Effect::C0015230)
930	779	10	0.012836970474967908	CtD(X,Disease::DOID:11476) <= CcSE(X,Side_Effect::C0018681)
931	779	10	0.012836970474967908	CtD(X,Disease::DOID:10283) <= CcSE(X,Side_Effect::C0015230)
932	780	10	0.01282051282051282	CtD(X,Disease::DOID:1686) <= CcSE(X,Side_Effect::C0042963)
933	782	10	0.01278772378516624	CtD(X,Disease::DOID:10283) <= CcSE(X,Side_Effect::C0018681)
934	784	10	0.012755102040816327	CtD(X,Disease::DOID:3310) <= CcSE(X,Side_Effect::C0018681)
935	942	12	0.012738853503184714	CtD(X,Y) <= CuG(X,A), GcG(A,B), DuG(Y,B)
936	785	10	0.012738853503184714	CtD(X,Disease::DOID:3310) <= CcSE(X,Side_Effect::C0011603)
937	791	10	0.012642225031605562	CtD(X,Disease::DOID:635) <= CcSE(X,Side_Effect::C0018681)
938	825	10	0.012121212121212121	CtD(X,Disease::DOID:10283) <= CcSE(X,Side_Effect::C0027497)
939	2000	24	0.012	CtD(X,Y) <= CdG(X,A), Gr>G(B,A), DuG(Y,B)
940	2000	24	0.012	CtD(X,Y) <= CuG(X,A), Gr>G(B,A), DuG(Y,B)
941	2000	24	0.012	CtD(X,Y) <= CuG(X,A), Gr>G(B,A), DdG(Y,B)
942	1985	23	0.011586901763224182	CtD(X,Y) <= CuG(X,A), Gr>G(A,B), DuG(Y,B)
943	1658	19	0.011459589867310011	CtD(X,Y) <= CuG(X,A), GiG(A,B), DuG(Y,B)
944	2000	22	0.011	CtD(X,Y) <= CuG(X,A), AdG(B,A), DlA(Y,B)
945	2000	22	0.011	CtD(X,Y) <= CdG(X,A), Gr>G(B,A), DdG(Y,B)
946	1477	16	0.010832769126607989	CtD(X,Y) <= CuG(X,A), GiG(B,A), DuG(Y,B)
947	2000	21	0.0105	CtD(X,Y) <= CrC(X,A), CbG(A,B), DaG(Y,B)
948	2000	21	0.0105	CtD(X,Y) <= CdG(X,A), Gr>G(A,B), DaG(Y,B)
949	2000	21	0.0105	CtD(X,Y) <= CdG(X,A), Gr>G(B,A), DaG(Y,B)
950	2000	21	0.0105	CtD(X,Y) <= CuG(X,A), Gr>G(B,A), DaG(Y,B)
951	1000	10	0.01	CtD(X,Y) <= CpD(X,A), DrD(A,B), DrD(Y,B)
952	1322	13	0.009833585476550681	CtD(X,Y) <= CdG(X,A), GcG(A,B), DaG(Y,B)
953	1849	18	0.009734991887506761	CtD(X,Y) <= CuG(X,A), DaG(B,A), DrD(Y,B)
954	1544	15	0.009715025906735751	CtD(X,Y) <= CrC(X,A), CuG(A,B), DuG(Y,B)
955	1451	14	0.009648518263266712	CtD(X,Y) <= CdG(X,A), GiG(B,A), DdG(Y,B)
956	1698	16	0.009422850412249705	CtD(X,Y) <= CrC(A,X), CdG(A,B), DaG(Y,B)
957	1178	11	0.00933786078098472	CtD(X,Y) <= CbG(X,A), DuG(Y,A)
958	1514	14	0.009247027741083224	CtD(X,Y) <= CpD(X,A), DaG(A,B), DdG(Y,B)
959	1846	17	0.009209100758396533	CtD(X,Y) <= CdG(X,A), Gr>G(A,B), DuG(Y,B)
960	1530	14	0.009150326797385621	CtD(X,Y) <= CdG(X,A), DdG(B,A), DrD(B,Y)
961	1992	18	0.009036144578313253	CtD(X,Y) <= CrC(A,X), CbG(A,B), DaG(Y,B)
962	2000	18	0.009	CtD(X,Y) <= CcSE(X,A), CcSE(B,A), CpD(B,Y)
963	2000	18	0.009	CtD(X,Y) <= CdG(X,A), GiG(A,B), DaG(Y,B)
964	2000	18	0.009	CtD(X,Y) <= CbG(X,A), Gr>G(A,B), DuG(Y,B)
965	2000	18	0.009	CtD(X,Y) <= CuG(X,A), Gr>G(A,B), DaG(Y,B)
966	2000	18	0.009	CtD(X,Y) <= CdG(X,A), AdG(B,A), DlA(Y,B)
967	1567	14	0.008934269304403318	CtD(X,Y) <= CdG(X,A), Gr>G(A,B), DdG(Y,B)
968	1905	17	0.008923884514435695	CtD(X,Y) <= CuG(X,A), DaG(Y,A)
969	1369	12	0.008765522279035792	CtD(X,Y) <= CrC(X,A), CdG(A,B), DdG(Y,B)
970	1517	13	0.008569545154911009	CtD(X,Y) <= CuG(X,A), GiG(A,B), DdG(Y,B)
971	2000	17	0.0085	CtD(X,Y) <= CdG(X,A), AuG(B,A), DlA(Y,B)
972	2000	17	0.0085	CtD(X,Y) <= CuG(X,A), DaG(B,A), DrD(B,Y)
973	1295	11	0.008494208494208495	CtD(X,Y) <= CrC(X,A), CuG(A,B), DdG(Y,B)
974	1571	13	0.008274984086569064	CtD(X,Y) <= CbG(X,A), Gr>G(A,B), DaG(Y,B)
975	1339	11	0.008215085884988798	CtD(X,Y) <= CuG(X,A), GiG(B,A), DdG(Y,B)
976	2000	16	0.008	CtD(X,Y) <= CpD(X,A), DpS(A,B), DpS(Y,B)
977	2000	16	0.008	CtD(X,Y) <= CdG(X,A), DaG(B,A), DrD(B,Y)
978	1252	10	0.007987220447284345	CtD(X,Y) <= CbG(X,A), GiG(B,A), DdG(Y,B)
979	1510	12	0.007947019867549669	CtD(X,Y) <= CrC(A,X), CuG(A,B), DdG(Y,B)
980	1665	13	0.007807807807807808	CtD(X,Y) <= CbG(X,A), DdG(B,A), DrD(B,Y)
981	1927	15	0.007784120394395433	CtD(X,Y) <= CbG(X,A), Gr>G(B,A), DdG(Y,B)
982	1558	12	0.007702182284980745	CtD(X,Y) <= CdG(X,A), DuG(B,A), DrD(B,Y)
983	1821	14	0.007688083470620538	CtD(X,Y) <= CpD(X,A), DuG(A,B), DaG(Y,B)
984	1847	14	0.007579859231185706	CtD(X,Y) <= CrC(X,A), CdG(A,B), DaG(Y,B)
985	1724	13	0.0075406032482598605	CtD(X,Y) <= CdG(X,A), DaG(B,A), DrD(Y,B)
986	2000	15	0.0075	CtD(X,Y) <= CpD(X,A), DlA(A,B), DlA(Y,B)
987	2000	15	0.0075	CtD(X,Y) <= CdG(X,A), CdG(B,A), CpD(B,Y)
988	1525	11	0.007213114754098361	CtD(X,Y) <= CrC(X,A), CdG(A,B), DuG(Y,B)
989	2000	14	0.007	CtD(X,Y) <= CdG(X,A), AeG(B,A), DlA(Y,B)
990	2000	14	0.007	CtD(X,Y) <= CuG(X,A), AuG(B,A), DlA(Y,B)
991	2000	14	0.007	CtD(X,Y) <= CbG(X,A), DaG(B,A), DrD(B,Y)
992	1859	13	0.006993006993006993	CtD(X,Y) <= CpD(X,A), DaG(A,B), DaG(Y,B)
993	1727	12	0.006948465547191662	CtD(X,Y) <= CuG(X,A), DdG(B,A), DrD(B,Y)
994	1736	12	0.0069124423963133645	CtD(X,Y) <= CbG(X,A), GiG(A,B), DdG(Y,B)
995	2000	13	0.0065	CtD(X,Y) <= CuG(X,A), CuG(B,A), CpD(B,Y)
996	2000	13	0.0065	CtD(X,Y) <= CbG(X,A), AeG(B,A), DlA(Y,B)
997	2000	13	0.0065	CtD(X,Y) <= CuG(X,A), AeG(B,A), DlA(Y,B)
998	1702	11	0.006462984723854289	CtD(X,Y) <= CpD(X,A), DaG(A,B), DuG(Y,B)
999	1568	10	0.006377551020408163	CtD(X,Y) <= CpD(X,A), DdG(A,B), DaG(Y,B)
1000	1770	11	0.0062146892655367235	CtD(X,Y) <= CbG(X,A), GiG(B,A), DaG(Y,B)
1001	1951	12	0.006150691952844695	CtD(X,Y) <= CrC(X,A), CuG(A,B), DaG(Y,B)
1002	1665	10	0.006006006006006006	CtD(X,Y) <= CrC(A,X), CdG(A,B), DuG(Y,B)
1003	2000	12	0.006	CtD(X,Y) <= CbG(X,A), GiG(A,B), DaG(Y,B)
1004	2000	10	0.005	CtD(X,Y) <= CbG(X,A), CbG(B,A), CpD(B,Y)
1005	2000	10	0.005	CtD(X,Y) <= CbG(X,A), AuG(B,A), DlA(Y,B)
