PATH_TRAINING = /path/to/fb15k-237/train.txt
PATH_OUTPUT   = /path/to/name-of-rule-file.txt

# time available for learning in seconds, set to low values as 10 to have some first rule set for playing around
SNAPSHOTS_AT = 3600

# this restricts the set of learned rules to those that make at least 5 correct predictions
# default is 2, use 5 or 10 to reduce the set of learned rules and to avoid over fitting
THRESHOLD_CORRECT_PREDICTIONS = 2

WORKER_THREADS = 5







