PATH_TRAINING  = supp-mat/data/wnrr/train.txt
PATH_VALID     = supp-mat/data/wnrr/valid.txt
PATH_TEST      = supp-mat/data/wnrr/test.txt

PATH_PREDICTIONS   = supp-mat/experiments/sparse/wnrr/wnrr-dense-sparse_ranking_test
