PATH_TRAINING  = /path/to/train.txt
PATH_VALID     = /path/to/valid.txt
PATH_TEST      = /path/to/test.txt

PATH_RULES      = /path/to/rules
PATH_OUTPUT     = /path/to/outputfile.txt

# this setting generates ranking of the original anyburl maxplus algorithm
# AGGREGATION_TYPE = maxplus

