PATH_TRAINING  = /path/train.txt
PATH_VALID     = /path/empty.txt
PATH_TEST      = /path/train.txt

PATH_RULES      = /path/rulefile
PATH_OUTPUT     = /path/outputfile


PATH_RULE_INDEX = /path/name-ruleindex
MAX_EXPLANATIONS = 200

# this setting generates the explanations file and the rule index which is the input to the transformer
AGGREGATION_TYPE = maxplus-explanation

# this setting generates the ranking in the standard output of anyburl
# AGGREGATION_TYPE = maxplus-explanation-stdout

READ_CYCLIC_RULES = 1
READ_ACYCLIC1_RULES = 1
READ_ACYCLIC2_RULES = 0
READ_ZERO_RULES = 0

TOP_K_OUTPUT = 100
WORKER_THREADS = 10
